{
  "CircuitOptions": {
    "DetailedErrors": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "app_data/app.logs",
      "Append": true,
      "FileSizeLimitBytes": 200000,
      "MaxRollingFiles": 5
    },
    "MemoryLogger": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "AllowedHosts": "*",

  "SiteConfig": {
    //Setup for local:
    // Use the local publish path to generate the WASM assets.
    // these settings will serve the assets from this site.

    //Url to the WASM version
    "ForBrowserSite": "https://localhost:44381/wasm",

    //Local file path to WASM version (leave empty if not hosted by this site).
    "WasmFileRoot": ""
  }
}
