{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": true,
    "target": "ESNext",
    "module": "None",
    "outDir": "../../../wwwroot/",
    "outFile": "../../../wwwroot/util.js"
  },
  "files": ["Prompt.ts"],
  "compileOnSave": true
}
