{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },

  "Title": "BoxOBlazor For Browser",
  "Host": "Browser",
  
  "SiteConfig": {
    //the demo server
    "ForServerSite": "https://localhost:44381/"
  } 
}
